[faisal6@narval2 ~]$ actenv "omnipose"
(omnipose) [faisal6@narval2 ~]$ pip list
Package                   Version
------------------------- -------------------------
anyio                     4.4.0
argon2_cffi               23.1.0+computecanada
argon2_cffi_bindings      21.2.0+computecanada
arrow                     1.3.0+computecanada
asttokens                 2.4.1+computecanada
async_lru                 2.0.4+computecanada
attrs                     23.2.0+computecanada
Babel                     2.15.0+computecanada
beautifulsoup4            4.12.3+computecanada
bleach                    6.1.0+computecanada
cellpose-omni             0.9.1
certifi                   2024.2.2+computecanada
cffi                      1.15.1+computecanada
charset-normalizer        3.3.2
comm                      0.2.2+computecanada
contourpy                 1.2.0+computecanada
cycler                    0.12.1+computecanada
debugpy                   1.8.1
decorator                 5.1.1+computecanada
defusedxml                0.7.1+computecanada
edt                       2.3.0+computecanada
exceptiongroup            1.2.1
executing                 2.0.1+computecanada
fastjsonschema            2.19.1+computecanada
fastremap                 1.13.4+computecanada
filelock                  3.14.0
fonttools                 4.53.0
fqdn                      1.5.1+computecanada
fsspec                    2024.5.0+computecanada
h11                       0.14.0+computecanada
httpcore                  1.0.5
httpx                     0.27.0+computecanada
idna                      3.7
igraph                    0.11.5
imagecodecs               2023.1.23+computecanada
imageio                   2.34.1+computecanada
ipykernel                 6.29.4
ipython                   8.25.0
ipywidgets                8.1.3
isoduration               20.11.0+computecanada
jedi                      0.19.1+computecanada
jinja2                    3.1.4+computecanada
joblib                    1.4.2+computecanada
json5                     0.9.25
jsonpointer               2.4+computecanada
jsonschema                4.22.0
jsonschema_specifications 2023.12.1+computecanada
jupyter                   1.0.0+computecanada
jupyter_client            8.6.2
jupyter-console           6.6.3
jupyter_core              5.7.2+computecanada
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.1
jupyter_server_terminals  0.5.3
jupyterlab                4.2.1
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.2
jupyterlab_widgets        3.0.11
kiwisolver                1.4.5+computecanada
lazy_loader               0.4+computecanada
llvmlite                  0.41.0+computecanada
mahotas                   1.4.13+computecanada
MarkupSafe                2.1.3+computecanada
matplotlib                3.7.2+computecanada
matplotlib-inline         0.1.7
mgen                      1.2.1
mistune                   3.0.2+computecanada
mpmath                    1.3.0+computecanada
natsort                   8.4.0+computecanada
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
ncolor                    1.2.1
nest_asyncio              1.6.0+computecanada
networkx                  3.3+computecanada
notebook                  7.2.0
notebook_shim             0.2.4+computecanada
numba                     0.58.0+computecanada
numpy                     1.25.2+computecanada
omnipose                  0.4.4
opencv_python_headless    4.6.0.66+computecanada
overrides                 7.7.0+computecanada
packaging                 24.0
pandas                    2.1.1+computecanada
pandocfilters             1.5.1
parso                     0.8.4
pbr                       6.0.0
peakdetect                1.2
pexpect                   4.9.0
Pillow                    10.1.0+computecanada
Pillow_SIMD               9.0.0.post1+computecanada
pip                       24.0+computecanada
platformdirs              4.2.2+computecanada
prometheus_client         0.20.0+computecanada
prompt_toolkit            3.0.45
psutil                    5.9.8
ptyprocess                0.7.0+computecanada
pure_eval                 0.2.2+computecanada
pycparser                 2.22
pygments                  2.18.0+computecanada
pyparsing                 3.0.9+computecanada
python_dateutil           2.9.0.post0+computecanada
python_json_logger        2.0.7+computecanada
pytorch_ranger            0.1.1+computecanada
pytz                      2024.1+computecanada
PyYAML                    6.0.1+computecanada
pyzmq                     25.1.1+computecanada
qtconsole                 5.5.2
QtPy                      2.4.1
referencing               0.35.1
requests                  2.32.3
rfc3339_validator         0.1.4+computecanada
rfc3986_validator         0.1.1+computecanada
rpds_py                   0.10.0+computecanada
scikit_image              0.22.0+computecanada
scikit_learn              1.3.0+computecanada
scipy                     1.11.2+computecanada
Send2Trash                1.8.3
setuptools                69.5.1+computecanada
six                       1.16.0+computecanada
sniffio                   1.3.1+computecanada
soupsieve                 2.5+computecanada
stack_data                0.6.3+computecanada
sympy                     1.12.1
terminado                 0.18.1
texttable                 1.7.0+computecanada
threadpoolctl             3.5.0+computecanada
tifffile                  2024.5.22
tinycss2                  1.3.0
tomli                     2.0.1+computecanada
torch                     2.1.2+cu118
torch_optimizer           0.3.0+computecanada
torchaudio                2.1.2+cu118
torchvf                   0.1.4
torchvision               0.16.2+cu118
tornado                   6.3.3+computecanada
tqdm                      4.66.4+computecanada
traitlets                 5.14.3
triton                    2.1.0
types-python-dateutil     2.9.0.20240316
typing_extensions         4.12.0
tzdata                    2024.1+computecanada
uri_template              1.3.0+computecanada
urllib3                   2.2.1
wcwidth                   0.2.13+computecanada
webcolors                 1.13+computecanada
webencodings              0.5.1+computecanada
websocket-client          1.8.0
wheel                     0.43.0
widgetsnbextension        4.0.11
